<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>idtus</groupId>
  <artifactId>com.idtus.contest.winter2017.framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.idtus.contest.winter2017.framework</name>
  <dependencies>
    <dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>jacoco-maven-plugin</artifactId>
  		<version>0.7.7.201606060606</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>org.jacoco.core</artifactId>
  		<version>0.7.7.201606060606</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>org.jacoco.agent</artifactId>
  		<version>0.7.7.201606060606</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>org.jacoco.report</artifactId>
  		<version>0.7.7.201606060606</version>
  	</dependency>
  	<dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-all</artifactId>
    	<version>5.0.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3</version>
</dependency>
  </dependencies>
</project>